
# The following two lines have to manually replace two
# imports generated by YAPPS
import re
import yapps_runtime as runtime

%%
parser DPDOC:

    token END:      "\\$"
    token LINE:     "L"
    token EMPTY:    "E"
    token XOPEN:    "X"
    token XCLOSE:   "x"
    token ROPEN:    "R"
    token RCLOSE:   "r"
    token COPEN:    "C"
    token CCLOSE:   "c"
    token TOPEN:    "T"
    token TCLOSE:   "t"
    token POPEN:    "P"
    token PCLOSE:   "p"
    token FOPEN:    "F"
    token IOPEN:    "I"
    token SOPEN:    "S"
    token BCLOSE:   "\\]"
    token QOPEN:    "Q"
    token QCLOSE:   "q"
    token NOPEN:    "N"
    token NCLOSE:   "n"
    token UOPEN:    "U"
    token UCLOSE:   "u"
    token TBREAK:   "%"

    rule NOFILL:    XOPEN ( LINE | EMPTY )* XCLOSE EMPTY?
    rule RIGHT:     ROPEN ( LINE | EMPTY )* RCLOSE EMPTY?
    rule CENTER:    COPEN ( LINE | EMPTY )* CCLOSE EMPTY?
    rule TABLE:     TOPEN ( LINE | EMPTY )* TCLOSE EMPTY?
    rule POEM:      POPEN ( LINE | EMPTY )* PCLOSE EMPTY?
    rule PARA:      LINE {{ open_para() }}
                        LINE* ( EMPTY | END )  {{ close_para() }}

    rule HEAD:      EMPTY {{ open_head() }}
                   ( PARA {{ close_head(3) }}
                   | EMPTY EMPTY PARA+ EMPTY {{ close_head(2) }}
                   )

    rule ULIST:     UOPEN ( PARA | EMPTY )* UCLOSE EMPTY?
    rule QUOTE:     QOPEN ( PARA | POEM | RIGHT | CENTER | ULIST | QUOTE | EMPTY )+ QCLOSE EMPTY?
    rule FIGURE:    IOPEN ( PARA | POEM | TABLE | QUOTE | ULIST | EMPTY )+ BCLOSE {{ close_note() }} EMPTY?
    rule SNOTE:     SOPEN PARA+ BCLOSE {{ close_note() }} EMPTY?
    rule FNOTE:     FOPEN ( PARA | POEM | TABLE | QUOTE | ULIST | EMPTY )+ BCLOSE {{ close_note() }} EMPTY?
    rule FZONE:     NOPEN ( HEAD {{ check_head() }} | FNOTE | EMPTY )* NCLOSE EMPTY?
    rule NOFILLS:   ( NOFILL | RIGHT | CENTER | TABLE | POEM )

    rule goal:  EMPTY*
                (
                  NOFILLS
                | PARA
                | HEAD
                | QUOTE
                | FIGURE
                | SNOTE
                | FNOTE
                | FZONE
                | ULIST
                | TBREAK
                )+
                EMPTY*
                END

%%

if __name__=='__main__':
    pass
