			HTML Translator

This module translates a DP-formatted book to HTML. It makes the following changes.

		HTML Header Text

The output file begins with an HTML header including CSS definitions.

The DOCTYPE is XHTML 1.0 Strict/EN, and the charset is UTF-8.

The <title> statement contains the book title and author as given in the
"book facts" to PPQT. If these facts are missing, the title is !!BOOK TITLE MISSING!!
and the author is !!NO AUTHOR GIVEN!!.

The CSS definitions generally follow the DP CSS Cookbook in the DP Wiki.
The entire text of the HTML header is at the end of the html.py module and you
are welcome to edit it as desired.


		Page Breaks

Wherever PPQT signals a page boundary, the following is inserted:

	<span class="pagenum"><a id="Page_fff">[fff]</a></span>

where "fff" is the folio value as set with the Pages panel. The Translator
also updates the page boundary metadata so if you edit the html file in
PPQT it should display the scanned images properly.



		Headings

Chapter heads are marked with <h2>..</h2>. If a chapter head has more than one
paragraph (this is allowed by DP standard) each is marked as <h2>..</h2>.

Subheads are marked with <h3>..</h3>.


		Margins

Sections that PPQT allows to be marked with First:, Left: and Right: margin 
values are given margins in percentages, based on a 72-character width.
These percentage values are shown below as ff%, ll%, and rr% respectively.


		No-Reflow sections

A no-reflow section /X..X/ is converted to:

	<div style="margin-left:ff%">
	...
	</div>

A centered section /C..C/ is converted to:

	<div style="margin-left:ff%;margin-right:rr%;text-align:center">
	...
	</div>

A right-aligned section /R..R/ is converted to:

	<div style="margin-left:ff%;margin-right:rr%;text-align:right">
	...
	</div>

In all three of these sections, each text line is ended with <br />. There
are no <p> paragraphs applied in a no-reflow section.


		Poems

Poem sections /P..P/ are converted to:

	<div class="poetry"
		style="margin-left:ll%;margin-right:rr%;text-indent:xx%">
	<div class="stanza">
		...lines...
	</div>
	</div>

The text-indent value is the difference between the First: and Left: margins
converted to a percentage of 72. Each poem line will start at this offset,
and when lines are folded by the browser, the continuation lines will be
at the margin-left value which is typically greater.

Inside a poetry div, each poem line is converted to a single paragraph:

		<p class="inn">text of line</p>

The class name is based on the number of spaces at the left of the source
line. Each two spaces is equated to one em of space. The value nn in the
class name is the count of ems to indent. One class is generated in the
CSS at the head of the file for each unique amount of indent used.


		Block Quote sections

The PPQT block-quote markup /Q..Q/ is converted to

	<blockquote style="text-indent:ff%;margin-left:ll%,margin-right:rr%">
		...
	</blockquote>

The contents of a block quote can include paragraphs, poems, and no-flow
sections of all three types. They will be indented within the margins.


		Illustrations

An [Illustration markup has several parts. PPQT supports putting the image
filename in the markup, [Illustration:fig012.png... The caption generally
starts on the same line. The most basic image markup:

	[Illustration: <sc>Fig</sc>. 12, A clockwork orange

will convert to:

	<div class="image">
	<img src="images/"          <--- note no image filename
		alt="Fig. 12. A clockwork orange"
		title="Fig. 12. A clockwork orange" />
	<p><span class="smcap">Fig</span>. 12. A clockwork orange...
	</div>

When the image filename is given, as in

	[Illustration:fig012.png <sc>Fig</sc>. 12, A clockwork orange

then the image filename is supplied in the src= property. The alt= and 
title= properties are set to a string made by stripping all markup from
the first line of caption text that appears on the same line.


		Sidenotes

Sidenotes are converted to <div class="sidenote">..</div> and contain
a single <p>paragraph</p>. 


		Footnotes

Footnote anchors[A] are converted to:

<a id="FNanchor_A"></a><a href="#Footnote_A" class="fnanchor"><sup>A</sup></a>

If a footnote anchor is used for a second time, an error message is inserted
in the output, <b>!!Duplicate footnote key at line nnn!!. (You should have used
the PPQT Footnote panel to renumber footnotes before translating.)

A [Footnote A: generates:

	<div class="footnote">
	<p> <a id="Footnote_A"></a>
		<a href="#FNanchor_A"><span class="label">[A]</span></a>

followed by the text of the first paragraph of the footnote. If the footnote
key "A" has not been previously used as an anchor [A], an error message
is inserted in the output file,

	<b>!!Undefined Footnote key X at line n!!</b>


		Tables

A PPQT Table markup /T...T/ is converted as follows.

	<table>
	    <tr>
	        <td style=...>text of cell</td>
		...
	    </tr>
	    ...
	</table>

The style= property of each cell depends on the column width and cell
alignment as specified on the /T line. The cells in the first row
will have style="width:cc%" where cc% is calculated based on the column
width in a 72-character line. When a column has a specific alignment,
l, r or c, every <td> for that column has a style="text-align:x"
value. When a column has a specific vertical alignment T, C or B,
every cell in that column has a vertical-align: value as well.


		Inline Markup conversions

Italic and Bold markups <i>..</i> and <b>..</b> are reproduced as-is.
Spans are also reproduced as-is, so if you used a span to specify a different
spellcheck language, it is retained.

Smallcap markup <sc>..</sc> is changed to <span class="smcap">..</span>.

PPQT code for a link target, <id='targetname'>, is converted to

	<a id="targetname"></a>

PPQT markup for a link, #visible:targetname#, is converted to

	<a href="#targetname">visible</a>

The PPQT typo markup, [typo:original:corrected], is converted to:

	<ins class="correction" title="Original: original">corrected</ins>

The DP transliteration markup, [Greek:biblio] or [Cyrillic:kinga], that is,
a language name, colon, transliteration, is converted to:

	<span title="Greek">biblio</span>

When the markup is extended with Unicode original, as in [Greek:biblio:βιβλίο] or [Cyrillic:kinga:книга], the output is


	<span title="Greek:biblio">βιβλίο</span>

