<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of !BOOK!TITLE!HERE! by !AUTHOR!HERE!.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
/* ************************************************************************
 * Different browsers have different defaults when loading a new page. The
 * following CSS Reset makes all browsers start out with the same properties.
 * See meyerweb.com/eric/tools/css/reset/ License: none (public domain)
 * ********************************************************************** */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p,
blockquote, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strong, var, u,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup,  menu, nav, output,
ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: normal;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu,
nav, section {	display: block;  }/* HTML5 display-role for older browsers */
body {	line-height: 1; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after {
	content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
/* End of CSS Reset */
/* ************************************************************************
 * set the body margins to allow whitespace along sides of window - use
 * width rather than margin-right to get IE5 to behave itself.
 * ********************************************************************** */
body { margin-left:4%; width:90%; /* == margin-right:6% */ }
/* ************************************************************************
 * set the indention, spacing, and leading for ALL paragraphs
 * ********************************************************************** */
p {
	margin-top: 1em;	/* inter-paragraph space */
	margin-bottom: 0;	/* use only top-margin for spacing */
	line-height: 1.4em;	/* generous interline spacing */
}
/* ************************************************************************
 * Style all paragraphs of open text (not quotes, table cells etc)
 * ********************************************************************** */
body > p {
	text-align: justify; /* or left?? */
	text-indent: 2em;	/* first-line indent, could be 0em */
}
/* ************************************************************************
 * Style special-purpose paragraphs for open text.
 * ********************************************************************** */
/* para with wide top margin - can be used to implement a thought break
 * as a gap, like the original book, instead of using a rule */
p.break { margin-top: 2em; }
/* signature or other right-aligned line in a letter */
p.right, p.signature { text-align:right; }
/* citation in a block-quote or poem */
p.citation { text-align:right; font-style:italic; }
/* ************************************************************************
 * suppress first-line-indent on paragraphs that following heads and
 * on paragraphs in table data cells
 * ********************************************************************** */
h2+p, h3+p, h4+p, td, td > p { text-indent: 0; }
/* ************************************************************************
 * Set tighter spacing for list item paragraphs
 * ********************************************************************** */
dd, li, li > p {
	margin-top: 0.25em;
	margin-bottom:0;
	line-height: 1.2em; /* leading a bit tighter than p's */
}
/* ************************************************************************
 * Small-cap font class, for use in spans.
 * ********************************************************************** */
.smcap {font-variant: small-caps;}
/* ************************************************************************
 * right-alignment of special text, apply to span or para.
 * ********************************************************************** */
.ralign { text-align: right; }
/* ************************************************************************
 * Style corrected typos -- mark them with:
 *  <ins class="correction" title="Original: typu">typo</ins>
 * ********************************************************************** */
ins.correction {
	text-decoration:none; /* replace default underline.. */
	border-bottom: thin dotted gray; /* ..with delicate gray line */
}
/* ************************************************************************
 * Head 2 is for chapter heads. 
 * ********************************************************************** */
h2 {
	margin-top:3em;			/* extra space above.. */
	margin-bottom: 2em;		/* ..and below */
	clear: both;			/* don't let sidebars overlap */
	font-size: 133%;		/* larger font than body */
	/* font-weight: bold;      change these to match book */
	/* letter-spacing: 3px;    older books often have loose headers */
	/* text-align:center;	   left-aligned by default. */
}
/* ************************************************************************
 * Head 3 is for section heads, if any, or perhaps poem titles
 * ********************************************************************** */
h3 {
	margin-top: 2em;	/* extra space above but not below */
	clear: both;		/* don't let sidebars overlap */
	/* text-align:center;  left-aligned by default. */
	/* font-weight: bold;  match the original */
}
/* ************************************************************************
 * Styling the default HR and some special-purpose ones.
 * Default rule is centered and clear of floats; sized for thought-breaks
 * <hr class="major" /> for e.g. chapters
 * <hr class="minor" /> for e.g. epigraphs
 * <hr class="double" /> clever double-line rule
 * ********************************************************************** */
hr {
	width:45%;			/* good width for a <tb> */
	margin-top: 1em;	/* space above & below */
	margin-bottom: 1em;
	margin-left: auto;  /* these two ensure a.. */
	margin-right: auto; /* ..centered rule */
	clear: both;		/* don't let sidebars & floats overlap rule */
}
hr.major { width:65%; margin-top:2em; margin-bottom: 2em;}
hr.minor { width:30%; margin-top:0.5em; margin-bottom: 0.5em;}
/* we get a double rule by putting borders on a blank rule! */
hr.double { /* width and margins inherited from default rule */
	color:transparent;	/* conceal the actual rule */
	padding: 4px 0 0 0; /* pad value creates inter-border space */
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-left: none; border-right:none;
}
/* ************************************************************************
 * Styles for images and captions
 * ********************************************************************** */
img { /* style the default inline image here, e.g. */
	/* border: 1px solid black; a thin black line border.. */
	/* padding: 6px; ..spaced a bit out from the graphic */
} 
img.plain { /* image with no border or padding, see float */
	border: none; padding: 0;
}
p.caption {
	margin-top: 0; /* snuggled up to its image */
	font-size: smaller;
	/* font-style: italic; 		match style to orginal */
	/* font-variant: small-caps; ditto */
}
/* ************************************************************************
 * Put <div class="center">...</div> around an image or a table to center
 * it on the page. Put it around a <div class="poem"> to center-align the
 * poem's lines.
 * ********************************************************************** */
.center { text-align: center; text-indent:0; }
.center table { margin-left: auto; margin-right: auto;  text-align: left; }
.center img { margin-left: auto; margin-right: auto; }
/* ************************************************************************
 * Special enumerated list styles -- use when original work uses them:
 * <ol class="AL">  a. b. c. ...
 * <ol class="AU">  A. B. C. ...
 * <ol class="RL">  i. ii. iii. iv. ...
 * <ol class="RU">  I. II. III. IV. ...
 * ********************************************************************** */
ol.AL { list-style-type: lower-alpha; }
ol.AU { list-style-type: upper-alpha; }
ol.RU { list-style-type: upper-roman; }
ol.RL { list-style-type: lower-roman; }
/* ************************************************************************
 * Turn off list decoration:
 * <li class="lsoff"> for the 2nd paragraph of a two-paragraph list item
 * <ul class="lsoff"> for a list with no item markers at all (e.g. an Index)
 * ********************************************************************** */
.lsoff { list-style-type: none; }
/* ************************************************************************
 * The Index can be treated as a series of un-marked lists, one for each
 * letter. The markup would be:
 * <h2>Index</h2>
 * <h3>A</h3>
 * <ul class='IX'>
 *   <li>aardvark, <a href='#Page_88'>88</a></li>
 *   <li>abecedarian, <a href='#Page_17'>17</a></li>
 *      <ul class='IX'>
 *        <li>as scholar, <a href='#Page_50'>50</a></li>
 *        <li><i>see also</i> pedant</li>
 *      </ul>
 * </ul>
 * <h3>B</h3> and so forth.
 * ********************************************************************** */
div.index { /* styles that apply to all text in an index */
	/* font-size: 90%;		smaller type? */
}
ul.IX {
	list-style-type: none;
	font-size:inherit; /* i.e. from the div class="index" container */
}
.IX li { /* list items in an index: compressed vertically */
	margin-top: 0;
}
/* ************************************************************************
 * Styling tables and their contents:
 *   automatic center/bold for header and footer cells.
 *   use class="shade" to put gray background in a <tr> or a <td>.
 * ********************************************************************** */
table { /* these affect all <table> elements */
	margin-top: 1em;	/* space above the table */
	caption-side:		/* top; or */ bottom ;
	empty-cells: show;	/* remove need for nbsp's in empty cells */
}
td, td > p { /* style all text inside body cells */
	margin-top: 0.25em;	/* compact vertical.. */
	line-height: 1.1em;	/* ..spacing */
	font-size: 90%;		/* smaller than book body text */
	text-align: left;	/* left-align even if table in "center" div */
}
thead td, tfoot td {	/* header/footer cells: center & bold */
	text-align: center;
	font-weight: bold;
	/* background-color: #ddd;  optional: gray background */
}
td.c { text-align:center; } /* align text in table cells */
td.r { text-align:right; }  /* generated by PPQT table->html */

table .shade { /* class="shade" apply to <tr> or <td> */
	background-color: #ddd;
}
/* ************************************************************************
 * Style the blockquote tag and related elements:
 *  - inset left and right
 *	- one-point smaller font (questionable?)
 * ********************************************************************** */
blockquote, .blkquot {
	margin-left: 5%;
	margin-right: 5%;
	/*font-size: 90%;  optional: smaller font */
}
/* ************************************************************************
 * Generic floating images or sidebars: div or img class='floatr'
 * ********************************************************************** */
.floatr, .figright {
	float: right;
	clear: right;			/* don't allow right-floats to overlap */
	/*text-align: center;		optional: img & caption centered in box */
	/*border: 1px solid black;	optional thin border */
	/*padding: 3px;  keep text in the div away from border */
	margin: 0 0 0 4px; /* left margin to set box out from body */
}
.floatl, .figleft { /* just like floatr but opposite */
	float: left;
	clear: left;
	/*text-align: center;		optional: img & caption centered in box */
	/*border: 1px solid black;	optional thin border */
	/*padding: 3px;  keep text in the div away from border */
	margin: 0 4px 0 0; /* right margin to set box clear from body */
	}
/* ************************************************************************
 * Change [Sidenote:stuff] into <div class="sidenote">stuff</div>.
 * ********************************************************************** */
.sidenote {
/* the following style the look of the sidenote box: */
	width: 5em;			/* ..fixed width, */
	float: right;		/* ..float to the right, */
	margin-right: -6em;	/* ..exdented into body margin */
	margin-top: 0;		/* top even with following <p>'s top */
	margin-left: 6px;	/* ..ensure space away from body text */
	border: 1px dotted black; /* ..thin dotted border */
	padding: 0 0 0 4px; /* ..ease content out from left border */
	/*background-color: #ddd;  ..optional pale tint */
/* the following style the look of the text inside the box: */
	font-size: smaller;	/* ..small text; could be font-size:x-small */
	/*color: #333;		 ..optional dark-gray text */
	text-indent: 0;		/* ..no para indent */
	text-align: right;	/* ..right align text in box */
	line-height: 1.1em;	/* tight vert. spacing */
}
/* ************************************************************************
 * Styling a sidebar, which should be different from a sidenote, in the
 * event both can appear. <div class="sidebar">...contents...</div>
 * ********************************************************************** */
.sidebar {
	width: 40%;				/* make 100% to force in-line sidebar */
	float: right;			/* ..float to right */
	border: 1px solid black; /* ..definite border */
	padding: 0 0 0 4px;	/* ..ease content out from left border */
	margin: 0.5em 0 0.5em 6px;	/* get border away from body text */
	/*background-color: #ddd;  ..optional pale-gray shading */
}
/* ************************************************************************
 * Footnotes and footnote anchors
 * <div class="footnotes"> around a block of footnotes
 * <div class="footnote"> around any one footnote's label and text
 * <span class="fnlabel"> around [nn] in front of footnote text
 *     - used here to float entire label out into left margin
 *     - style ".footnote a" to change look of label link
 * <a ...class="fnanchor"> around [nn] in the body text
 * ********************************************************************** */
 /* Style the look of the [nn] Anchor in the body text */
.fnanchor {
	font-size: 75%;		/* small - 2pts less than adjacent text */
	text-decoration: none;	/* no underscore, blue color is enough */
	vertical-align: 0.33em;	/* raise up from baseline a bit */
	/*background-color: #eee;  optional pale gray background */
}
/* Style the block of footnotes with a border or a background color */
.footnotes {
	margin: 2em 1em 1em 1em;	/* set off from body */
	/*border: dashed 1px gray;	optional border */
	/*background-color: #EEE;	optional light background tint */
	/*padding: 0 1em 1em 1em; 	optional indent note text from border */
}
 /* Style an optional header, e.g. "FOOTNOTES" within a footnote block */
.footnotes h3 {
	text-align:center;
	margin-top: 0.5em;
	font-weight:normal;
	font-size:90%;
}
/* Style the label and all text within one footnote */
.footnote { 
	/*font-size: 90%;	optional make font 1-pt smaller than body */
}
/* Style the [nn] label separately from the footnote itself */
.fnlabel {
	/*float:left;	optional: float left of footnote text */
	text-align:left;	/* aligned left in span */
	width:2.5em;		/* uniform width of [1] and [99] */
}
/* Style any link within a footnote, in particular the [nn] which is a
   link back to the anchor. */
.footnote a {
	text-decoration:none; /* take the underline off it */
}
/* ************************************************************************
 * Styling poetry, Guiguts-compatible class names
 * <div class="poem"> around entire poem (title outside as <h2/3>
 * <div class="stanza"> around each stanza even if only one
 * <span class="i?">..</span><br /> around each line
 * the span class i<n> is "i0" for unindented lines, else <n> is 1/2
 *   the count of ascii spaces preceding the indented line.
 * You can also use <p class="right"> or <p class="citation"> within a poem.
 * ********************************************************************** */
div.poem { /* Style the entire poem */
	text-align:left;	/* make sure no justification attempted */
	margin-left:5%;		/* inset a bit from the left */
	width:90%;			/* inset from the right, & fix IE6 abs.pos. bug */
	position: relative;	/* div is a container for .linenum positions */
}
.poem .stanza {		/* set vertical space between stanzas */
	margin-top: 1em;
}
.stanza span,	/* each line as generated by Guiguts.. */
.stanza div,	/* ..or, a line marked as a div.. */
.stanza p		/* ..or, a line marked as a p */
{
	display:block;		/* make sure span acts like div or p */
	line-height: 1.2em;	/* set spacing between lines in stanza */
	margin-left: 4em;	/* set the indent for the continuation..*/
	text-indent: -4em;	/* ..of folded lines */
	margin-top: 0;		/* stanza provides vertical break */
}
.stanza br { /* br's generated by Guiguts to be ignored by CSS browsers */
	display: none; /* Lynx doesn't recognize this, so it executes br */
}
.stanza .hemistich { /* 'hemistich' == partial line */
	vertical-align:-100%; /* break-down */
	margin-left:0; /* cancel margin added by '.stanza span' above */
	}
.stanza .i01 {margin-left: 5em;}	/* PPQT generates class='inn'  */
.stanza .i02 {margin-left: 6em;}	/* where nn is the ascii indent */
.stanza .i03 {margin-left: 7em;}	/* divided by 2, adding 1em to */
.stanza .i04 {margin-left: 8em;}	/* the default indent for each */
.stanza .i05 {margin-left: 9em;}	/* 2 ascii spaces. Delete unused  */
.stanza .i06 {margin-left: 10em;}	/* classes, or manually add more */
.stanza .i07 {margin-left: 11em;}	/* for very deep indents */
.stanza .i08 {margin-left: 12em;}
.stanza .i09 {margin-left: 13em;}
/* Style poem line numbers, positioned far right or far left */
.stanza .linenum {
/* the following locate poem line numbers horizontally */
	position: absolute;	/* positioned out of text flow */
	top:auto;
	/*left: -2.5em; 		   ..in the LEFT margin, or.. */
	right: -2em;		/* ..in the RIGHT margin */
/* the following determine the look of poem line numbers */
	margin: 0;
	text-indent:0; 
	font-size: 90%;		/* they are smaller */
	text-align: center;	/* centered in a space... */
	width: 2.5em;		/* ...about 3+ digits wide */
	color: #555; background-color: #eee; /* dark gray on light gray or */
	/* color: #fff; background-color: #777;  ..white on medium gray */
}
/* ************************************************************************
 * Style visible page numbers in right margin.
 * ********************************************************************** */
.pagenum { /* right-margin page numbers */
	/*visibility:hidden	uncomment to hide the page numbers */
	font-size:75%;		/* tiny type.. */
	color: #222;		/* ..dark gray.. */
	text-align: right;	/* ..right-justified.. */
	position: absolute;	/* out of normal flow.. */
	right: 0;		/* ..in the right margin.. */
	padding: 0 0 0 0 ;	/* ..very compact */
	margin: auto 0 auto 0;
	}
.pagenum a {/* when pagenum is a self-reference link (see text)... */
	text-decoration:none;	/* no underline.. */
	color:#444;		/* same color as non-link */
	}
.pagenum a:hover { color:#F00; }/* turn red when hovered */
-->
/* XML end  ]]>*/
    </style>
  </head>
<body>
