{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset0 Monaco;
\f6\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13100\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\ri-720\pardirnatural\qc

\f0\b\fs28 \cf0 A Post-Processing Workflow\
Using PPQT2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\ri-720\pardirnatural
\cf0 \

\b0 These are the steps I take using PPQT2 to post-process a moderately complex book. The notes here will show you how the features of PPQT2 work together to make post-processing easier.\

\b \
1. Set up book folder.\

\b0 \
Create a folder for the book anywhere you like. Name the folder whatever you like. (I use the project ID as it is sure to be unique.)\
\
Download the text of the book and the scan images. Unpack the 
\f1 .zip 
\f0 files and move their contents into the book folder. Discard the 
\f1 .zip
\f0  files. The book folder should now contain:\
\
* the text, e.g. 
\f1 projectIDxxxxxxxxxxx.txt
\f0 \
* 
\f1 good_words.txt
\f0 \
* 
\f1 bad_words.txt 
\f0 if it was provided\
* 
\f1 projectIDxxxxxxxxxxx_comments.html
\f0  - the project comments as an html file\
\
PPQT2 expects all text files to be encoded UTF-8. If the text file, good_words, and/or bad_words files are encoded Latin-1 (as text files from DP-U.S. often are) then rename them to show this:\
\
* 
\f1 projectIDxxxxxxxxxxx-ltn.txt
\f0 \
* 
\f1 good_words-ltn.txt
\f0 \
* 
\f1 bad_words-ltn.txt
\f0 \
\
Unzip the folder of scan images, move it to the book folder, and rename it to 
\f1 pngs
\f0 .\
  \
If the book has illustrations, create the 
\f1 images
\f0  folder to contain them, in this same book folder.\
\
If there are high-resolution scans for illustrations (either in a separate zip file or in the 
\f1 pngs
\f0  folder), create another folder to hold them (I usually name it 
\f1 hires
\f0  for high-resolution scans)
\f2\fs24 .
\f0\fs28  You'll work on them in step 22.\
\
It is also useful to save the URL of the project page, which you can do by simply dragging the URL from the address bar of a web browser and dropping it in the open book folder. Then you can double-click it to get back to the project page whenever you want.\
\

\b 2. First Open\

\b0 \
Start PPQT2. Use File>Open to open the book. Its text appears in the Edit panel.\
\
Select the Chars panel and click Refresh. Click the Symbol column heading to make the table sort from high numbers to low (if it is not that way already). Note if the highest-numbered symbol is  (0xfffd, the replacement character). \
\

\b If the book has any of these, it was opened with the wrong encoding.
\b0  
\i\b \ul Close the book immediately without saving!
\i0 \ulnone  
\b0 Perhaps it is a Latin-1 file opened as UTF-8, or it has some other encoding such as Windows CP-1252. Find out how it is encoded. If it is Latin-1, rename the file appropriately. Otherwise, use some other utility to convert it to UTF-8. Then start this step over.
\f3 \

\f0 \
When the book does not contain any replacement characters, select the Images panel. In the Edit panel, page forward rapidly. The scan images will be displayed to match the cursor position.\
\

\b 3. First Save.\

\b0 \
Use File>Save to save the book. This creates the 
\i bookname
\f1\i0 .ppqt2
\f0  file in the book folder.\
\

\b 4. Turn on Scanno Highlights.\

\b0 \
Right-click (Mac: control-click) in the Edit panel and from the context menu select Scanno File... Choose a file of common "scannos" such as the file en-common-ltn.txt in the Extras folder. Right-click again and choose Mark Scannos. Page back and forth in the text and note the lilac-colored highlights on common words such as "be".\
\

\b 5. First editing pass.\

\b0 \
Read sequentially through the book. This is the longest single step. It will take several hours at least; possibly several days.\
\
Your aims in this first pass are, first, to repair things that are broken or misplaced by page boundaries; and second, to double-check text formatting. Do the following checks and edits on each page from first to last:\
\
a. As you reach a page, run your eye over the scan image. Look for bold, italic and small-cap text, and over the edit text to verify proper markup of it.\
\
b. Read the page text, or at least scan it for the marked scannos and read enough to be sure these are not errors.\
\
c. At the end of the page, if a word or hyphenated phrase is broken across the page boundary, heal the break by putting a complete word or phrase either before or after the page separator line.\
\
d. If a paragraph ends at the bottom of a page, check that there is a blank line after it, on this or the following page.\
\
e. Note where a style markup (italic, etc.) is broken over the page boundary. Remove the superfluous markup above and below the  page separator.\
\
f. Observe any quotes, poetry and tables. Make sure they are appropriately marked per the formatting guidelines (
\f1 /#..#/
\f0  for quotes and 
\f1 /*..*/
\f0  for everything else) and have a blank line before and after the markup lines.\
\
g. Note where a table, quote, or poem spans the page boundary. Remove superfluous markup delimiters above and below the page separator. (These block markups have their own steps later.)\
\
h. If the proofers had to leave an illustration, a footnote, or a sidenote inside a paragraph, move it to an appropriate place between paragraphs.\
\
i. If a footnote was broken across two pages, rejoin its parts now and eliminate the extra asterisks and brackets.\
\
j. Move any footnote to immediately follow the paragraph in which it is referenced, on this or another page.\
\
k. Delete any [Blank Page] notations; they are superfluous.\
\
l. Make notes in the Notes panel about anything that might need attention later -- for example unusual or inconsistent spelling or formatting, cross-references to other pages, highly formatted tables, etc..\
\
Perform these actions on each page to the end of the book.\
\

\i Pro-tip: Using bookmarks.\

\i0 \
PPQT supports 9 bookmarks. I like to set bookmark 9 as I start a new page.\
Then I can page around in the book to check something else, and quickly return to where I was. Set bookmark 9 by keying alt-ctl-9 (Mac: cmd-ctl-9).\
\
You may want to set other bookmarks at important points in the book.\
For example, I often set bookmark 1 at the head of the Table of Contents.\
\
You don't need to set bookmarks at the very beginning or very end of the book. You can always reach the beginning with control-Home (Mac: command-Up) and the end with control-End (command-Down).\
  \

\i Pro-tip: Moving notes by dragging.\

\i0 \
Here's a tip on moving footnotes, illustrations and sidenotes. Select the text from the end of the preceding line to the end of the note, for example:\
\

\f1 the last line on the page, not end of a para-*
\f3 \uc0\u8592 
\f0\fs24 click down there
\f4\fs28 \

\f1 \
[Footnote A: some footnote that needs to be moved down.]\
-----File> 257.png--- page separator ---
\fs24  
\f4\fs28       
\f0\fs24 drag to there
\f3\fs28 \uc0\u8593 
\f4 \

\f1 *graph, but continues to here.
\f3 \uc0\u8592 
\f0\fs24 drop selection here
\f4\fs28 \

\f0 \
Click just right of the last letter on the line above the note. Drag just through the right bracket of the markup, and let go. You have selected the newline preceding the note, through the note, but not the newline at the end of the note. Now click down on the selected text and drag it, dropping it when the insertion point is just right of the line above the destination. This preserves all line-breaks without using the keyboard.\
\

\b 6. Asterisk Removal: Proofer comments, typos, odd hyphens\

\b0 \
Proofers leave asterisks to mark doubtful things; now resolve them. Use find (non-regex) to look for any asterisk. (Use ctl-g to step rapidly from asterisk to asterisk.)\
\
If the proofers entered a thought-break as five asterisks, change it to <tb>. We'll change it back later.\
\
If the proofers left a footnote key as 
\f1 [*]
\f0 , change the key to a capital letter as stated in the guidelines.\
\
When a hyphenated word at the end of a line is marked with an asterisk, the proofer wasn't sure whether to retain the hyphen. Search the book for similar words and make the dubious word consistent, either hyphenated or not. (Record your decision in the Notes tab.)\
\
When the proofers have found a definite typo, mark it thus:\
  
\f1 [typo:
\f0\i originaltext
\f1\i0 |
\f0\i correctedtext
\f1\i0 ]
\f0 \
This will permit useful HTML markup of these errors.\
\
When the proofers question a spelling or a grammatical usage, search the text for similar spellings or words and decide what the author intended.\
\
When the proofers left other notes or queries, resolve them.\
\
As you resolve proofer notes, delete the note text, brackets, and asterisks.\
\
At the end of this step there should be no asterisks left except 
\f1 /*..*/
\f0  markup, and where the original text has them.\
\

\b 7. Clear page separators\

\b0 \
Select File>Load Find Buttons. Choose 
\f1 extras/find_page_separators.utf
\f0 . This loads button 24 with a regular-expression search to find a page-separator line and replace it with nothing (Replace-1) or a single newline (Replace-2). PPQT will remember where the text of each page begins after the visible page separator text has been removed.\
\
On the Find panel click First to find the first page separator line. Then click the first Replace button to delete the line, or the second Replace button to replace it with a blank line. Or you can click in the Edit panel and walk through all the page separators using ctl-g. At each, delete the current line with the Delete key or use Return to replace it with a blank line.\
\
You could set the All! switch and replace all separators with nothing, but there is the possibility that a paragraph ends at the bottom of a page with no blank line after it. Going through the separators one at a time is your last chance to catch this error.\
\

\b 8. Check for common errors
\b0 \
\
Select File>Load Find Buttons. Choose 
\f1 extras/common_errors.utf
\f0 . This loads buttons 9-24 with searches that implement checks for many of the common errors found by the gutcheck or bookloupe utility. Choose a search pattern by clicking one of the buttons. Then click First and use ctl-g to step through all occurrences of that pattern, verifying it is or is not a problem. The search patterns are (from bottom up):\
\
* Any asterisk that is not preceded or followed by a slash (that is, not used to mark a special section). The asterisks that remain should be in the original text.\
\
* Double punctuation, which often is valid, i.e., etc., etc.\
\
* Any end-quote (including \'bb\'ab symbols) that is not preceded by punctuation of some kind (often not an error).\
\
* Space(s) at end of a line. The search pattern looks for normal spaces or non-breaking spaces (\\xa0) followed by a newline. Replace-1 is set to a single newline. Key ctl-t to delete the spaces and move to the next.\
\
* Hyphen(s) at end of a line. The pattern looks for hyphen, minus (\\u2012), en-dash (\\u2013) or em-dash (\\u2014) followed by newline. Often these are not errors.\
\
* A line longer than 75 characters. If the original text has such a line, leave it; text will be reflowed when it is translated to another form. Just make sure you did not accidentally merge two lines while editing.\
\
* A paragraph (text ending in two or more newlines) that does not end with some type of punctuation (often not an error).\
\
* Characters that are not in the 7-bit ASCII set (you may prefer to use the Char panel, see step 9).\
\
* Characters that are not in the Latin-1 set (also covered in step 9 below).\
\
* A paragraph that starts with a lowercase letter (often not an error).\
\
* A single-letter line.\
\
* A comma followed by any uppercase letter: sometimes the result of a comma replacing a period, but not an error in Miami, Florida.\
\
* A period followed by a lowercase letter: sometimes the result of a period replacing a comma, but often valid, i.e. here.\
\
* Some cases of unbalanced delimiters. The pattern looks for any ([\{< that is followed by another of the same kind.\
\
* Stand-alone zero or 1 character.\
\
* Spaced punctuation: whitespace preceding a punctuation character or following a hyphen. Often not an error.\
\

\b 9. Character counts\

\b0 \
Now that the page-separator lines are gone, the count of characters is useful. Go to the Chars panel and click Refresh.\
\
Click the head of the Count column to sort from smallest counts to largest. Inspect the characters that appear only once. To see a character in context, double-click it in the first column. The Find panel opens with that character as the Find text and the first instance found. Use ctl-g to look for the next.\
\
Click the Unicode Category column head to sort by types. Scroll to the Punctuation classes and verify there are equal counts of left/right parens, left/right curly braces, left/right square brackets, and left/right angle brackets. If the counts are not equal, figure out why. For example, if there are not as many "<" as there are ">", you may have broken italic or bold markup somewhere.\
\
From the popup menu select \'ac 7-bit and inspect the non-ASCII values.\
\
From the popup menu select \'ac Latin-1 and inspect the Unicode values if any.\
\

\b 10. Set up for spellcheck\

\b0 \
At this point you have fixed all word fragments created by page breaks and proofer notes, so the Word census is now useful.\
\
Right-click in the Edit panel and turn off Mark Scannos. Scanno highlighting has done its job.\
\
Right-click in the Edit panel, select Dictionary... and make sure the chosen dictionary is appropriate for this book. (If the list does not contain the dictionary you want, use the Preferences dialog to make sure that PPQT knows where to look for spelling dictionaries.)\
\
Go to the Words panel and click Refresh. PPQT counts words and checks their spelling. This may take a few seconds.\
\
Right-click in the Edit panel and turn on Mark Spelling. Words that fail spellcheck with the current dictionary are highlighted.\
\

\b 11. Note all "Good" Words\

\b0 \
Go to the Word panel. Turn off Respect Case if it is on. (When the table is large, this and any other change in the table sorting may cause a short delay.)\
\
From the popup menu select Misspelt. The words (tokens, really) that fail spellcheck and are not in the Good Words list are shown. Your aim is to clear this list entirely, either by correcting misspelt words or by adding valid words to the Good Words list. If  the book uses archaic, latinate, or technical terms, the list of misspelled words may be long, and clearing it may be the second-longest PP task, but it is also a fruitful way to find unnoticed typos.\
\
To see any word in context, double-click the word in the first column. This copies the word to the Find panel, does a First search to highlight it in the document, and also copies it to the paste buffer. (This makes it convenient to paste the word into dictionary web page or app.) Use ctl-g to step through other occurrences.\
\
Quickly scan the list for correctly spelled proper names, valid technical terms, and other obviously correct items. Drag these words to the right and drop them on the Good Words list. If you put a word in the Good Words list in error, just select it there and key Delete.\
\

\b 12. Resolve spelling errors.
\b0 \
\
When the Good Words are all found, select Misspelled from the popup menu again. Examine remaining words of whose spelling you are unsure. \
\
If a word appears only because it was a typo and is now the original-text in a typo markup (step 4 above), just ignore it. It will go away later. If a word is a previously unnoticed typo, put it into typo markup. If a word is correct in context, drag it to the Good Words list.\
\
Sometimes an unusual form of a word is marked as an error, and you wonder if the author was consistent in its use. For example the text has "centre" (which is an error according to the en_US dictionary), and you wonder, did they always use "centre" or sometimes use "center"? To answer this, first select All from the popup menu. Then control-click the word and select Second Harmonic. The result is a list of all words that  could be made from the first one by at most two changes. The Second Harmonic of "centre" includes "center" so if they used both, both will appear.\
\
If the book has significant passages in a second language, you can mark such text as follows: 
\f1 <span lang='
\f0\i dict
\f1\i0 '>
\f2\fs24 \'85
\f1\fs28 </span>
\f0  where 
\i dict
\i0  is one of the dictionary names that appears in the Dictionaries dialog. For example a phrase or paragraph in French can be marked up with\
    
\f1 <span lang='fr_FR'>je t'aime, ma cherie</span>
\f0 \
The words in the marked section are checked against that dictionary instead of the normal dictionary for the document. After inserting this markup, click Refresh to rebuild the table.\
\
(The 
\f1 lang='
\f0\i dict
\f1\i0 '
\f0  attribute is valid in any HTML and XML markup. Obviously it has to be deleted from the ASCII etext. The Ppgen and Fpgen translators will convert it to the convention used in those markups.)\
\
When there are no more misspelled words in the list, save the document and refresh the Word panel.\
\

\b 13. Other word checks
\b0 \
\
From the popup menu select Alphanumeric. Scan these tokens that have both digits and letters. Look for mis-scanned one/ell and oh/zero errors.\
\
With Respect Case checked, choose MixEdcase to see words that have both uppercase and lowercase letters. Click the first column head to sort the list from last to first. This puts words that begin with lowercase, if any, at the top. Words with an initial capital, which are more probably correct, follow.\
 \
Filter the list on Hyphenated. Here you see all hyphenated tokens. Examine the items in the list. If you want to check for consistent usage, use Similar Words. For example if the list contains "to-day" and you want to see if the text also contains "today", right-click on "to-day" and select Similar Words from the context menu. The result is a list of any words that match when hyphens, apostrophes, and letter case are ignored.\
\
Filter the list on Single-letter. Scan the list of single-letter tokens. In non-technical material there should be few aside from "a", "A", and "I".\
\
Filter on UPPERCASE and scan that set of words for oddities.\
\
Filter on Numeric and scan the list of all-numeric tokens.\

\b \
14. Heading-format check\

\b0 \
In DP format, the number of consecutive empty lines is a critical part of the book format. A chapter head is marked by four empty lines before it and two after it. A subhead is marked by two empty lines before it and one after it. And of course, paragraphs are separated by single empty lines. This means there should never be a sequence of 
\i three
\i0  or 
\i five
\i0  empty lines, and sequences of 
\i two
\i0  and 
\i four
\i0  empty lines should only appear around headings.\
\
In this step we will check for correct use of these rules.\
\
Select File>Load Find Buttons. Choose 
\f1 extras/heading_format_check.utf
\f0 . This loads Find buttons 20-25 with regular expressions that search for sequences of one, two, three, four and five-or-more empty lines.\
\
Click the last button, named "5+ empty lines". Click First. Nothing should be found. If there are any spans of 5+ empty lines (outside of a special table or some other section marked with 
\f1 /*..*/
\f0  delimiters) they are a mistake.\
\
Click the button named "3 empty lines". Click First. Nothing should be found. Any span of just 3 empty lines  (outside of a special table or some other section marked with 
\f1 /*..*/
\f0  delimiters) is a mistake, probably a heading with the wrong number of empty lines.\
\
Click the "4 empty lines" button. Click First, then walk through the book using ctl-g. This should stop at every chapter head, and only at chapter heads.\
\
Click the "2 empty lines" button. Click First, then walk through the book with ctl-g. Verify that the search stops just below each chapter head, and just above each sub-head.\
\
If this search stops anywhere that is 
\i not
\i0  a heading, you have found a mistake. It is common to have an extra newline after an illustration or between paragraphs that were on either side of a page boundary. The two empty lines are selected; just hit the Return key to replace them with a single empty line.\
\

\b 15. Transliterations\

\b0 \
Put the regular expression 
\f1 \\[[^FIS]
\f0  (literal left-bracket not followed by F I or S) in the Find field and search. What comes up should be transliterations such as 
\f1 [Greek:Mia glossa]
\f0 . You need to check the transliterated letters against the original image. Here are two important resources:\
    www.gutenberg.org/wiki/Gutenberg:Greek_How-To\
    www.pgdp.net/phpBB2/viewtopic.php?t=16124\
\
The Translators for HTML and Ppgen both support including the Unicode for the original Greek in the HTML, EPUB or UTF output. For now, place the Unicode after the transliteration, divided by a stile character:\
    
\f1 [Greek:Mia glossa|
\f5 \uc0\u924 
\f3 \uc0\u943 \u945 
\f1  
\f3 \uc0\u947 \u955 \u974 \u963 \u963 \u945 
\f1 ]
\f0 \
\

\b 16. Illustrations\

\b0 \
In the Word panel, display All. Click in the table and key ctl-f for the find dialog. Find the word Illustration. Right-click on the word and select Second Harmonic to see if there are versions with different capitalization or spelling errors. Examine these (double-click each one to see it in context). If any are miscoded illustration markups, fix them.\
\
Enter this in the Find field: 
\f1 \\[Illustration:.*?\\]\\n
\f0  and set Respect Case and Regex on. (The pattern searches for literal left-bracket, Illustration:, any amount of other stuff up to a right-bracket that is the last character on its line. This should select all of one Illustration markup.)\
\
Click First and use ctl-g to step through all the Illustration markups. Make sure each is properly located above or below the paragraph that mentions it. Make sure that the search has selected all of, but only, the Illustration markup. If it selects too much or not enough, the closing bracket is missing or is not at the end of its line.\
\
It is ok for an Illustration to contain formatted text such as poetry or tables. It is even ok for it to have a footnote reference such as[A]. However, the footnote itself must be outside the Illustration because a footnote, also, must end with a right-bracket at the end of a line.\
\
This step ensures that illustrations are marked properly. We work on the images themselves in step 22.\
\

\b 17. Sidenotes\

\b0 \
In the Word panel find "Sidenote". Right-click and apply Second Harmonic to see if there are versions with different capitalization or spelling errors. Examine these (double-click each one to see it in context). If any are miscoded sidenote markups, fix them.\
\
Enter this in the Find field: 
\f1 \\[Sidenote:.*?\\]\\n
\f0  and set Respect Case and Regex on. (The pattern searches for a literal left-bracket, Sidenote:, then any amount of other stuff up to the first right-bracket that is the last character on its line. It should select the entire Sidenote markup.)\
\
Use ctl-g to step through all sidenotes. Make sure each is on a line by itself just above the paragraph it describes. See also this discussion in the DP Wiki:\
\
    www.pgdp.net/widki/sidenotes\
\
As discussed in that link, there are occasions when a Sidenote needs to be run-in to the paragraph. In this case, replace the opening 
\f1 [Sidenote:
\f0  with 
\f1 <sn>
\f0 ;\
replace the closing right-bracket with 
\f1 </sn>
\f0 ; and put the note's text as a single line within the paragraph. It should look like this:\
\

\f1     preceding line of paragraph. Rambles on and such,\
    <sn>Rambling occurs</sn>\
    saying not much but rambling a lot.\

\f0 \
Different Translators may or may not handle this format correctly.\
\

\b 18. Footnote format and numbering
\b0 \
\
In the Word panel find "Footnote". Right-click and apply Second Harmonic to see if there are versions with different capitalization or spelling errors. Examine these (double-click each one to see it in context). If any are miscoded footnote markups, fix them.\
\
On the Fnote panel, click Refresh. PPQT runs through the book and attempts to pair each Anchor to its Note. (Review the "Footnote Panel" topic in the Help to understand the precise meaning of these terms.)\
\
Start at the top of the table and examine each footnote in sequence: click on the Key value once to see the Anchor; click again to see the Note that has been paired with it. Repeat for each note in sequence. Make sure that each Note is positioned soon after the paragraph that contains its Anchor. Make sure that the highlight covers all of the Note, but only that Note. If the highlight on a Note is too long, it means the closing right-bracket is missing or is not the last letter on its line.\
\
There is no substitute for looking at every footnote this way to ensure that PPQT has correctly paired Anchors and Notes and recognized the scope of each Note correctly.\
\
Here's a common problem. If some Note A is malformed, the Anchor 
\f1 [A]
\f0  that ought to be paired with it will instead be paired with the next well-formed Note A below it. Then 
\i every
\i0  Key-A/Note-A pair 
\i for the rest of the book
\i0  will be mismatched. However, only the very 
\i last
\i0  Key A will be colored pink (because only it could not be matched to a note). This is why sequential checking from the top down (or bottom up, your choice) is necessary.\
\
When all footnotes are correctly matched, renumber them. Decide on the numbering convention, select the correct number streams at the bottom of the Fnote panel, and click Renumber.  (Refer to the Help topic for the meaning of the "number streams".) Click Refresh and look for problems. If any, click in the Edit panel and undo the renumbering.\
\
Decide whether to have in-line footnotes (as they are now, located after their paragraphs of reference) or out-of-line footnotes (grouped at the end of each chapter or at the end of the book). If out-of-line, define the footnote zones with 
\f1 /F..F/
\f0  markup. Click Move Notes on the Fnote panel. Check the results. If any problem, click in the Edit panel and undo the move.\
\

\b 19. Balanced markup
\b0 \
\
Select File>Load Find Buttons. Choose 
\f1 extras/unbalanced_markup.utf
\f0 . This loads Find buttons 23, 24 and 25 with regular expressions that search for some cases of unbalanced italic, bold, and small-cap markup. They will find the common error where the slash is omitted from the closing 
\f1 <b>
\f0 markup
\f1 <b>
\f0 .\
\

\b 20. Bookloupe
\b0 \
\
Have you installed the Bookloupe utility? Here is the relevant link:\
    http://www.juiblex.co.uk/pgdp/bookloupe/\
\
If you have installed it, and used the PPQT2 Preferences dialog to show where the Bookloupe executable is found, you can run it now. Go to the Loupe panel and click Refresh. The table fills with the messages Bookloupe produced. Double-click a row in the table to jump the edit cursor to that line and column. (If you work from the end of the book backward, the line numbers remain correct even if you add or delete lines in editing.)\
\

\b 21. Pagination and folios.
\b0 \
\
Open the Pages panel. The first column shows the scan image filenames from first to last. These are typically just numbers from 001 up. The fourth column, "Folio", shows the logical page number of the corresponding book page. Initially this is also just a sequence from 1 up. But if you look at the page images, you see that the book pages have different visible page numbers, or 
\i folios
\i0  as they are properly called.\
\
Possibly the opening few pages have no numbers. Sometimes front-matter sections such as Contents and Preface are numbered in lowercase roman numerals. Then the text proper starts with 1.\
\
You can use the controls in the second and third columns to adjust the Folios column so that it shows the same values as the actual book pages. If the first couple of pages have no folios, double-click in the Action column and set them to "Omit".\
\
If on image 004 the Preface begins with a folio of roman numeral 
\i i
\i0 , double-click Action for that image and make it Set To. Double-click the Folio column and set the number 1. Double-click the Format column and set it to "roman".\
\
If the full text begins on image 017 with folio 1, go to that line of the table. Double-click Action and make it Set To; double-click Folio and provide the number 1; double-click Format and set Arabic. Click the Refresh button.\
\
Now make the Images panel visible. Click in the Edit panel and page through the text. The Folio value can be seen on bottom edge of the Edit panel. Compare it to what is visible in the scanned image. With further adjustments of the Pages table you can arrange that the proper Folio is shown for every page image. It is these Folio values that are available as link targets (next topic).\
\

\b 22. Illustrations, image files, and ids.
\b0 \
\
Some books have many illustrations, others few or none. Now is a good time to take a break from editing the text and process the image files for the Illustrations. Set up a (not-regex) search for 
\f1 [Illustration
\f0  and step through the illustrations. At each one,\
\
* Locate the high-resolution image file that matches it.\
\
* Use Photoshop or other software to do any image processing needed.\
\
* Save the processed image in the 
\f1 images
\f0  folder.\
\
* If there are two sizes, a small inline image and a larger, linked image, store both using some consistent naming scheme. (The PPVer will require that image filenames be short and all-lowercase.)\
\
Some Translators recognize the filename of the image to be displayed, and optionally the filename of a larger linked image, as part of this markup. Put the inline filename immediately after the colon, and the optional linked filename after a stile:\
\
    
\f1 [Illustration:fig023.png|hr023.jpg <sc>Fig.</sc> 23...]
\f0 \
\
Some Translators will recognize a link-target as part of the markup. Write it as <
\f1 id="
\f0\i target
\f1\i0 ">
\f0  before the beginning of the caption text.\
\

\f1\fs24   [Illustration:fig023.png|hr023.jpg <id=F023> <sc>Fig.</sc> 23...]
\f0\fs28 \
\

\b 23. Internal links
\b0 \
\
Books often contain internal cross-references, for example "See discussion, page 482". You want to mark these so that in formats that support linking (HTML, EPUB, PDF) the text will be a link that can be clicked.\
\
Every link has two parts: the link and the target (or "anchor" in HTML terms). You have to somehow mark both ends.\
\

\b Targets.
\b0  You can give an Illustration a target name by writing <
\f1 id="
\f0\i target
\f1\i0 ">
\f0  at the head of the caption. You can give a chapter head or subhead a target name by writing <
\f1 id="
\f0\i target
\f1\i0 ">
\f0  at the start of the first line of the heading. You can add a target anywhere in open text by inserting <
\f1 id="
\f0\i target
\f1\i0 ">
\f0 .\
\
If you have set the Folios properly as described in the step 21, you can use Folios as link targets. A target id of the form 
\f1 Page_418
\f0  or 
\f1 Page_xiv 
\f0 is made automatically for every Folio value.\
\

\b Links.
\b0  When the target of a cross-reference exists, you create the link by inserting the markup 
\f6\b #
\f0\i\b0 link-text
\f6\i0\b :
\f0\i\b0 target-id
\f6\i0\b #
\f0\b0  where 
\i link-text
\i0  is what should be displayed in the text, and 
\i target-id
\i0  is the target. For example the text might now read,\
\

\f1     See #Fig. 17:Fig_17#\

\f0 or\

\f1     as discussed on #Page 418:Page_418#\
\

\f0 As a convenience, 
\f1 #
\f0\i nnn
\f1\i0 #
\f0  is a shorthand for 
\f1 #
\f0\i nnn
\f1\i0 :Page_
\f0\i nnn
\f1\i0 #
\f0 . You can use this in the index (
\f1 Burrowing owls, #36#, #192#
\f0 ) or the Table of Contents.\
\

\b 24. Book Facts
\b0 \
\
You can add "facts" about the book such as its title, author, or publication date. Facts like these are sometimes called "metadata". (PPQT2 uses that term instead for the file of important stuff it keeps alongside the book, so here we just call them "book facts".)\
\
Right-click in the Edit panel and choose Edit Book Facts... from the context menu. A small dialog opens in which you can write any facts you like. Enter one fact per line, in the form 
\i fact-title
\i0  
\b\fs34 :
\b0\fs28  
\i fact-value
\i0  for example,\
    Author : Bilious Billikins\
    Title : Through Arabia with Gun and Camera\
    Language : English\
    Publication date : 1887\
\
The list of facts is saved in the metadata file, and it is passed to any Translator you run. For example the HTML Translator will take the "Title"  and "Author" facts, if they are given, and put them in a 
\f1 <title>
\f0  statement. DP Canada's Fpgen markup supports a scheme of facts based on the Dublin Core standard. You can put such facts in with lines like:\
    DC.Language : en\
\

\b 25. Extended block markup.
\b0 \
\
The DP formatting guidelines support only two types of block markup: 
\f1 /#..#/
\f0  for block quotes, and 
\f1 /*..*/
\f0  for any other block that should not be "reflowed". The latter includes formatted front matter, tables, indexes, and poetry. The markup styles into which you will eventually translate your book--for example, HTML or EPUB--support much more precise types of formatting, with centering, right-aligning, and control of margins.\
\
In the following steps you supplement the DP markup with more information. These steps are optional. If you are going to Translate the book to Ppgen or Fpgen markup, you could go to step 29 and do so now. Then you can work in the translated document to use its markup codes to complete the book layout.\
\
The following markups accept 
\f1 First:
\f0\i n
\i0 , 
\f1 Left:
\f0\i n
\i0  and 
\f1 Right:
\f0\i n
\i0  parameters to control margins. In each case 
\i n
\i0  represents a count of ASCII spaces, relative to the standard ASCII etext line length of 72 characters. 
\f1 First:
\f0  specifies the indent for the first line of a paragraph, or for each line of a poem. 
\f1 Left:
\f0  specifies the indent for lines of a paragraph that follow the first one, or for the part of a line of a poem that has to be "broken" because the line doesn't fit in 72 characters. 
\f1 Right:
\f0  specifies an indent from the right margin.\
\

\f1 First
\f0 , 
\f1 Left
\f0  and 
\f1 Right
\f0  can be abbreviated to their initial letters.\
\
When they are converted to HTML or other formats that do not have fixed widths, these margin numbers are translated as percentages of the 72-character line. For example a 
\f1 Left:4
\f0  parameter translates to a 5.5% left margin in HTML. A 
\f1 Right:7
\f0  parameter translates to a 10% right margin, achieved in HTML by setting line width to 90%.\
\

\b 25. Poetry.
\b0 \
\
When 
\f1 /*..*/
\f0  encloses poetry, change it to 
\f1 /P..P/
\f0 . Default First, Left and Right indents for poetry are 2, 12 and 0. You can add explicit 
\f1 FIRST:
\f0\i n
\i0 , 
\f1 LEFT:
\f0\i n
\i0 , and/or 
\f1 RIGHT:
\f0\i n
\i0  values for special cases. (Remember, the 
\f1 Left
\f0  indent is only used when a long line has to be "folded".)\
\
In a poem, stanza breaks are indicated by single blank lines and are part of the poem. However a poem title, or a canto or stanza number, is a heading. Put it outside the markup (i.e. insert 
\f1 P/
\f0 , two blank lines to indicate a heading, the canto number, one blank line, 
\f1 /P
\f0  to continue the poem).\
\
If the poem has line numbers, make sure that each line number is separated from the text of its line by at least two spaces.\
\

\b 26. Lists.
\b0  When 
\f1 /*..*/
\f0  encloses a list, change it to 
\f1 /U..U/
\f0  and put a single blank line between list items (in other words, treat each list item as a paragraph). The default margins for a list are 
\f1 FIRST:2 LEFT:4
\f0 . This assumes that each item begins with an asterisk or single digit; so any continuation line is indented 4 and the asterisk or digit plus a space stands out to the left. Add explicit 
\f1 FIRST:
\f0\i n
\i0 , 
\f1 LEFT:
\f0\i n
\i0 , and/or 
\f1 RIGHT:
\f0\i n
\i0  values as desired. If a list has a sublist, use a nested 
\f1 /U..U/
\f0  markup.\
\

\b 27. Centered lines.
\b0 \
\
A block of centered lines, like the typical book title page, is now surrounded with 
\f1 /*..*/
\f0 . Mark it instead with 
\f1 /C..C/
\f0 . The default 
\f1 First:
\f0  is 2 and 
\f1 Right:
\f0  is 0. So in the output, the longest line will be indented by 2 spaces (as is standard for no-reflow sections in an etext), and shorter lines will be centered on it. In the ASCII translation, if the longest line exceeds 70 characters (so the total exceeds 72) there will be a diagnostic message in the translated book. Other Translators will convert 
\f1 /C..C/
\f0  into their equivalent markup.\
\

\b 28. Right-aligned sections.\

\b0 \
A right-aligned section is like a Centered section: it is one or more no-reflow lines that are justified against a right margin. Right-aligned lines are useful as quote attributions and when duplicating old letterhead styles. The default for 
\f1 Right
\f0  is 2; specify a larger number for a deeper indent, or 0 to right-align on the normal right margin.\
 \

\b 29. Block quotes.
\b0 \
\
A block quote is a section of one or more paragraphs that can be reflowed but which should be indented with respect to the main text flow. Change 
\f1 /*..*/
\f0  markup to 
\f1 /Q..Q/
\f0 . The default for 
\f1 First
\f0 , 
\f1 Left
\f0 , and 
\f1 Right
\f0  is 2,2,4 (for a total line length of 70-2-4=64 characters in ASCII).\
\
Block quotes may include other quotes, poems, footnote anchors (but not the footnotes themselves), centered and right-aligned sections. Having a table, illustration, or sidenote in a block quote is probably not a good idea. Here is an example:\
\

\f1 /Q\
\
/R R:4\
London\
5th May, 1890\
R/\
\
<sc>My Dear Holmes</sc>,\
etc, etc\
\
Sincerely,\
\
/Q F:12\
Moriarty\
Q/\
Q/\

\f0 \

\b 28. Tables.
\b0 \
\
Tables are always a problem for the post-processor. The editors and typographers of the original work used all their skills to display information efficiently. The DP proofers have done their best to render the data using ASCII characters, spaces, and stile (vertical-bar) characters. But that formatting is of little use when converting to HTML, PDF or EPUB.\
\
If you are going to translate to Ppgen or Fpgen, you can leave tables marked with 
\f1 /*..*/
\f0   and work on the format in those markup systems. Or you can edit a table as follows, and some at least of the information will Translate into other markups.\
\
Delimit the table with 
\f1 /T..T/
\f0 . After the 
\f1 /T
\f0  write text to specify the columnar layout. For each column, write a letter to specify alignment and optionally a number to give the column width. The alignment letters are 
\f1 l
\f0  (ell), 
\f1 r
\f0  and 
\f1 c
\f0  for left, right and center alignment, and 
\f1 T
\f0 , 
\f1 C
\f0 , and 
\f1 B
\f0  for top, center and bottom vertical alignment. The width is a count of characters relative to the 72-character ASCII line. In assigning widths keep in mind that there must be a stile character between  columns in the output. If width is omitted, the column width is computed by some algorithm.\
\
For example 
\f1 /T r5 l55 rB8
\f0  begins a three column table with the first column 5 characters wide and right-aligned and the second column 55 characters left-aligned. The third column is 8 characters wide and cell contents are to be left-aligned horizontally and bottom-aligned vertically. (This might be a Table of Contents with a chapter number, a chapter title, and a page number.)\
\
If you do not specify any columns on the 
\f1 /T
\f0  line, PPQT assumes that there are as many columns as there are stile characters in the first data line, and gives them widths based on the separation of those stile characters.\
\
Each line of text in a table has the contents of one table row. The contents of the cells are 
\i\b terminated
\i0\b0  by stile characters. Each row of data must the same number as stiles as the table has columns. White space around the stiles is ignored.\
\

\f1 /T r5 l55 rB8\
   | <b>CONTENTS</b> | |\
   | <sc>Preface</sc> | 1  |\
  I|<sc>A Letter Arrives</sc>| 5  |\
 II|<sc>An Answer is Written</sc> | 16|\
T/
\f0 \
\
Sometimes the contents of one cell are too long for convenient editing on a single line. In that case, just break the cell content with newlines. Text is assigned to columns based on the stile characters and newlines between stiles are treated as spaces. (The Fpgen translator will make each such row into one long line. The Ppgen translator will "escape" the newlines.)\
\
All Translators support "reflowing" the contents of a cell that are too long for the width of its column.\
\
This table markup has no provision for spanned columns or rows, or for making the alignment of one cell different from the default for the column, or for stylings such as borders. After you Translate it into some other markup style you can add spanning and other features.\
\

\b 29. Translate to other formats.
\b0 \
\
The book is now 100% complete according to the DP Formatting Guidelines, possibly augmented with markup of block sections. Now it needs to be converted into other formats such as HTML, EPUB, and plain text. This is done by a Translator. A Translator converts the book as it is now, into a new document with the same contents but a different format.\
\
Open the File>Translate menu and select one of the translators in the sub-menu.  The chosen Translator starts. It may present a dialog with options. Then it reads the book text and writes a new version.\
\
The translated document appears as a new document with its own Edit panel and other panels. (The original book is still open and unchanged.) The name of the new document is 
\i Untitled-n
\i0 . \
\
Examine the new document. If there is some problem, you can simply close it without saving it, and return to the original for more editing before you Translate again.\
\
When the translation appears complete and correct, save it under a new name. You may continue editing the translated book in PPQT2. The content of the Notes panel should have been copied to the new book. If the Translator is written correctly, you will still see the scanned images in the Images panel and the correct folios in the Pages panel. You can use the Find panel for search and replace. The Footnotes panel will not work and the Words and Characters panels have limited use in a Translated book.\
\
The available Translators are documented next.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\ri-720\pardirnatural\qc

\b\fs32 \cf0 Ppgen Translator
\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\ri-720\pardirnatural
\cf0 \
TBS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\ri-720\pardirnatural\qc

\b \cf0 Fpgen Translator\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\ri-720\pardirnatural

\b0 \cf0 TBS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\ri-720\pardirnatural\qc

\b \cf0 ETEXT Translator\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\ri-720\pardirnatural

\b0 \cf0 TBS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\ri-720\pardirnatural\qc

\b \cf0 HTML Translator\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\ri-720\pardirnatural

\b0 \cf0 TBS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\ri-720\pardirnatural\qc

\b \cf0 EPUB Translator\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\ri-720\pardirnatural

\b0 \cf0 TBS\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\ri-720\pardirnatural\qc

\b \cf0 AsciiDoc Translator\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx9360\ri-720\pardirnatural

\b0 \cf0 TBS\
\
\
}